<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/slide_4" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:gravity="center"
        android:text="@string/slide4_title"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="28sp"
        android:layout_below="@+id/image"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/slide4_text"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="18sp"
        android:layout_below="@+id/title"/>

</RelativeLayout>