<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp">

                <ImageView
                    android:id="@+id/header_logo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/main_header_bg" />

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/welcome"
                    android:textColor="@color/grey_sylver"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:text="Нестеров Андрей"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/welcome" />

                <RelativeLayout
                    android:id="@+id/bell_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/ripple_effect"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/welcome">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat="@drawable/bell_btn" />

                    <ImageView
                        android:id="@+id/circle"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/circle" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/info_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/ripple_effect"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toStartOf="@+id/bell_button"
                    app:layout_constraintTop_toBottomOf="@+id/welcome">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/info" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/balance_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/roundstyle_card"
                    android:orientation="horizontal"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fullname">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/my_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/my_balance"
                                android:textColor="@color/black_light"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0 ₽"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black_light"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="16dp"
                            android:background="#C0BEBE" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="fill_horizontal"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/scan_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="46dp"
                                    android:layout_height="46dp"
                                    app:srcCompat="@drawable/scan" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/scan"
                                    android:textColor="@color/black_light"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="12sp"
                                    android:textAlignment="center" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/buy_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    app:srcCompat="@drawable/shop" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/buy"
                                    android:textColor="@color/black_light"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="12sp"
                                    android:textAlignment="center" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/awards_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    app:srcCompat="@drawable/awards" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/awards"
                                    android:textColor="@color/black_light"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="12sp"
                                    android:textAlignment="center" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/personal_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/personal_account"
                    android:textColor="@color/black_light"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/balance_card" />

                <ImageView
                    android:id="@+id/personal_account_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personal_account"
                    app:srcCompat="@drawable/background_card" />

                <TextView
                    android:id="@+id/personal_account_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/personal_account_number"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/personal_account_card"
                    app:layout_constraintTop_toTopOf="@+id/personal_account_card" />

                <TextView
                    android:id="@+id/personal_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:text="0000 0000 0000 0001"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/personal_account_card"
                    app:layout_constraintTop_toBottomOf="@+id/personal_account_number" />

                <TextView
                    android:id="@+id/personal_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="0 ₽"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/personal_account_card"
                    app:layout_constraintStart_toStartOf="@+id/personal_account_card" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>